[tox]
envlist = coverage-clean, manifest, docs, py35, py27, coverage-report

[testenv]
commands = coverage run -p -m pytest --durations=20 tests {posargs}
deps=
    coverage
    pytest
whitelist_externals =
   /bin/cat
   /bin/cp
   /bin/mkdir

[testenv:docs]
changedir = docs
deps =
   sphinx
   sphinx_rtd_theme
commands =
   mkdir -p {envtmpdir}
   cp -r source {envtmpdir}/source
   sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
   sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
   cat {envtmpdir}/build/coverage/c.txt
   cat {envtmpdir}/build/coverage/python.txt

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:manifest]
commands = check-manifest
deps = check-manifest

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report